# PersonDirectory

./: PersonDirectory.sln
PersonDirectory.API/: PersonDirectory.API.csproj  PersonDirectory.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PersonDirectory.API/ActionFilters/: FluentValidationFilter.cs
PersonDirectory.API/Controllers/: PersonController.cs  WeatherForecastController.cs
PersonDirectory.API/FilterModels/: FluentValidationFilter.cs  PersonFilterModels.cs
PersonDirectory.API/Localization/: ValidationMessages.cs  ValidationMessages.en.resx  ValidationMessages.ka.resx
PersonDirectory.API/MappingProfile/: PersonMappingProfile.cs
PersonDirectory.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestCultureMiddleware.cs
PersonDirectory.API/Models/: PersonModel.cs
PersonDirectory.API/Properties/: launchSettings.json
PersonDirectory.API/Validations/: PersonValidation.cs
PersonDirectory.Application/: Class1.cs  PersonDirectory.Application.csproj
PersonDirectory.Application/Commands/: PersonCommandHandlers.cs  PersonCommands.cs
PersonDirectory.Application/Dtos/: PersonDtos.cs
PersonDirectory.Application/Exceptions/: AlreadyExsistExeption.cs  BadRequestExeption.cs  NotFoundException.cs
PersonDirectory.Application/Queries/: PersonQueryHandlers.cs  Personqueries.cs
PersonDirectory.Domain/: Class1.cs
PersonDirectory.Domain/Entities/: City.cs  Person.cs  PersonRelation.cs  PhoneNumber.cs
PersonDirectory.Domain/Enums/: Gender.cs  PersonStatus.cs  PhoneType.cs  RelationType.cs
PersonDirectory.Domain/Interfaces/: IPersonAbstractRepository.cs  IUnitOfWork.cs
PersonDirectory.Infrastructure/: Class1.cs  PersonDirectory.Infrastructure.csproj  PersonDirectoryDbContextFactory.cs  ServiceCollectionExtensions.cs  script.sql
PersonDirectory.Infrastructure/Data/: PersonDirectoryDbContext.cs
PersonDirectory.Infrastructure/Data/Configuration/: CityConfiguration.cs  PersonConfiguration.cs  PersonRelationConfiguration.cs  PhoneNumberConfiguration.cs
PersonDirectory.Infrastructure/Migrations/: 20251027094414_InitialCreate.Designer.cs  20251027094414_InitialCreate.cs  20251027111343_ConfigureConstraints.Designer.cs  20251027111343_ConfigureConstraints.cs  20251027115415_UpdateConfiguration.Designer.cs  20251027115415_UpdateConfiguration.cs  20251027143304_AddSatatusToPerson.Designer.cs  20251027143304_AddSatatusToPerson.cs  20251028120440_ChangeCityColumn.Designer.cs  20251028120440_ChangeCityColumn.cs  20251029115905_ChangeCityProperty.Designer.cs  20251029115905_ChangeCityProperty.cs  PersonDirectoryDbContextModelSnapshot.cs
PersonDirectory.Infrastructure/Repositories/: PersonReadRepository.cs  PersonWriteRepository.cs  PhoneNumberReadRepository.cs
PersonDirectory.Infrastructure/UnitOfWorks/: UnitOfWork.cs
PersonDirectoryAPI/: PersonDirectoryAPI.http  WeatherForecast.cs
PersonDirectoryAPI/Controllers/: WeatherForecastController.cs
