<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonDirectory.Application\PersonDirectory.Application.csproj" />
    <ProjectReference Include="..\PersonDirectory.Domain\PersonDirectory.Domain.csproj" />
  </ItemGroup>

</Project>
