<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonDirectory.Application\PersonDirectory.Application.csproj" />
    <ProjectReference Include="..\PersonDirectory.Infrastructure\PersonDirectory.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

	<ItemGroup>
    <EmbeddedResource Update="Localization\ValidationMessages.ka.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
	<EmbeddedResource Update="Localization\ValidationMessages.en.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	</EmbeddedResource>
  </ItemGroup>

</Project>
